# camunda-stub-client

./: README.md  docker-compose.yml
camunda-client/: pom.xml
camunda-client/src/main/java/com/example/camundaclient/: Starter.java  StubServiceWorker.java
camunda-client/src/main/resources/: work.properties
client/: pom.xml
stub-client/: pom.xml
stub-client/src/main/java/com/example/stubclient/: Starter.java  StubServiceWorker.java
workflow/workflow/: pom.xml
workflow/workflow/src/main/java/com/example/camunda/workflow/: Application.java
workflow/workflow/src/main/resources/: application.yaml  init.sql  process.bpmn
